{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MVCApplication; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "EmailSettings": {
    "SenderEmail": "bondokahmed.ame@gmail.com",
    "SenderPassword": "cruyyjzvvozgubuv",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
